{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@scripts/*": ["./resources/scripts/*"],
      "@styles/*": ["./resources/styles/*"]
    },
    "target": "es5"
  },
  "exclude": ["./public"]
}
