{
  "name": "sage",
  "version": "8.3.0",
  "author": "Ben Word <ben@benword.com>",
  "homepage": "https://roots.io/sage/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/roots/sage.git"
  },
  "bugs": {
    "url": "https://github.com/roots/sage/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "scripts": {
    "build": "bower install && gulp",
    "jshint": "gulp jshint",
    "jscs": "jscs gulpfile.js assets/scripts/*.js"
  },
  "engines": {
    "node": ">= 0.12.0",
    "npm": ">=2.1.5"
  },
  "devDependencies": {
    "asset-builder": "^1.1.0",
    "browser-sync": "^2.8.2",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "0.1.1",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.0",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "imagemin-pngcrush": "^4.1.0",
    "jshint-stylish": "^2.0.1",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "minimist": "^1.1.3",
    "monitorctrlc": "^1.0.1",
    "run-sequence": "^1.1.2",
    "traverse": "^0.6.6",
    "wiredep": "^2.2.2"
  }
}
