{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable"],
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./public",
    "paths": {
      "@scripts/*": ["resources/scripts/*"],
      "@styles/*": ["resources/styles/*"]
    },
    "strict": false,
    "types": ["webpack"]
  },
  "include": ["resources/types/sage.d.ts", "resources/**/*.ts"],
  "exclude": ["public"]
}
