{
    "name": "ezyang/htmlpurifier",
    "description": "Standards compliant HTML filter written in PHP",
    "type": "library",
    "keywords": ["html"],
    "homepage": "http://htmlpurifier.org/",
    "license": "LGPL",
    "authors": [
        {
            "name": "Edward Z. Yang",
            "email": "admin@htmlpurifier.org",
            "homepage": "http://ezyang.com"
        }
    ],
    "require": {
        "php": ">=5.2"
    },
    "autoload": {
        "psr-0": { "HTMLPurifier": "library/" },
        "files": ["library/HTMLPurifier.composer.php"]
    }
}
